INSERT INTO PRODUCT(ID,NAME,PRICE,TYPE) VALUES (1,'COCONUT OIL',200.0,'EATABLE');
INSERT INTO PRODUCT(ID,NAME,PRICE,TYPE) VALUES (2,'RICE',60.0,'EATABLE');
INSERT INTO PRODUCT(ID,NAME,PRICE,TYPE) VALUES (4,'DHAL',120.50,'EATABLE');
INSERT INTO PRODUCT(ID,NAME,PRICE,TYPE) VALUES (5,'TOOTH PASTE',45.25,'DAILY USEABLE');
INSERT INTO PRODUCT(ID,NAME,PRICE,TYPE) VALUES (6,'MAKEUP KIT',300.0,'COSMETIC');